<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/daftar_judul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:text="Daftar Judul"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/daftar_deskripsi"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/daftar_judul"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/daftar_icon"
        android:ellipsize="end"
        android:text="Ini adalah contoh text deskripsi "
        android:textAppearance="?attr/textAppearanceListItem"
        android:textColor="#000000"
        android:textSize="14sp" />
    <View
        android:layout_width="match_parent"
        android:visibility="visible"
        android:layout_marginTop="10dp"
        android:layout_height="2dp"
        android:background="#a40404"/>
</LinearLayout>